
## bean.xml to run
## this file wires together the gotz definition files such as locator.xml,
## datadef.xml, task.xml, job.xml etc.,

gotz.beanFile=/defs/examples/ex1/bean.xml

## gotz.useDataStore=true|false default - true
## if true, then gotz requires datastore to persist the objects otherwise,
## it runs without using database

gotz.useDataStore=false
