
gotz.beanFile=/devdefs/itc/bs-file/bean.xml

gotz.beanFile=/devdefs/itc/bs-db/bean.xml
gotz.beanFile=/devdefs/itc/bs-db/htmlunit/bean.xml
gotz.beanFile=/devdefs/itc/bs-file/bean.xml
gotz.beanFile=/devdefs/itc/bs-pl-file/bean.xml
gotz.beanFile=/devdefs/itc/job-combined/bean.xml
gotz.beanFile=/devdefs/itc/job-combined/htmlunit/bean.xml
gotz.beanFile=/devdefs/itc/job-split/bean.xml
gotz.beanFile=/devdefs/itc/job-split/htmlunit/bean.xml
gotz.beanFile=/devdefs/itc/parse-locator-file/bean.xml
gotz.beanFile=/devdefs/itc/parse-locator-file/htmlunit/bean.xml
gotz.beanFile=/devdefs/itc/perf/bean.xml

gotz.beanFile=/defs/mc/jsoup/bean.xml
gotz.beanFile=/defs/mc/jsoup/htmlunit/bean.xml

gotz.poolsize.parser=6

#gotz.fork.locator=20

## gotz.useDataStore=true|false default - true
## if true then gotz requires datastore to persist the objects
## otherwise, gotz can run without configuring database

gotz.useDataStore=true

## gotz.persist.dataDef|locator|data=true|false default - true
## if gotz.useDataStore is true, then persistence of dataDef, locator or
## data can be controlled using these configs

#gotz.persist.dataDef=false
#gotz.persistence.locator=false
#gotz.persistence.data=false
