
gotz.beanFile=/devdefs/mc/parse-locator-file/bean.xml
gotz.beanFile=/devdefs/mc/bs-db/bean.xml
gotz.beanFile=/devdefs/mc/bs-file/bean.xml


gotz.beanFile=/defs/mc/htmlunit/bean.xml
gotz.beanFile=/defs/mc/jsoup/bean.xml

gotz.beanFile=/devdefs/mc/htmlunit/parse-locator-file/bean.xml
gotz.beanFile=/devdefs/mc/htmlunit/bs-db/bean.xml

gotz.beanFile=/devdefs/mc/bs-pl-file/bean.xml
gotz.beanFile=/devdefs/mc/bs-db/bean.xml

gotz.beanFile=/devdefs/mc/perf/bean.xml


gotz.poolsize.parser=6

#gotz.fork.locator=3
