#gotz.beanFile=/defs/simple/html/bean.xml
gotz.beanFile=/defs/selector-mc/bean.xml
gotz.poolsize.parser=6
gotz.webClient.userAgent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1
