
gotz.beanFile=/devdefs/mc/parse-locator-file/bean.xml

gotz.beanFile=/devdefs/mc/bs-file/bean.xml

gotz.beanFile=/devdefs/mc/bs-db/bean.xml

gotz.beanFile=/devdefs/mc/bs-pl-file/bean.xml


gotz.beanFile=/devdefs/mc/htmlunit/parse-locator-file/bean.xml
gotz.beanFile=/devdefs/mc/htmlunit/bs-db/bean.xml

gotz.beanFile=/devdefs/mc/parse-locator-file/bean.xml
gotz.beanFile=/defs/mc/htmlunit/bean.xml
gotz.beanFile=/defs/mc/jsoup/bean.xml
gotz.beanFile=/devdefs/mc/bs-db/bean.xml
gotz.beanFile=/devdefs/mc/perf/bean.xml

gotz.poolsize.parser=6

#gotz.fork.locator=3

## gotz.useDataStore=true|false default - true
## if true then gotz requires datastore to persist the objects
## otherwise, gotz can run without configuring database

gotz.useDataStore=true

## gotz.persist.dataDef|locator|data=true|false default - true
## if gotz.useDataStore is true, then persistence of dataDef, locator or
## data can be controlled using these configs

#gotz.persist.dataDef=false
#gotz.persistence.locator=false
#gotz.persistence.data=false
