

#gotz.beanFile=/defs/mc/jsoup/bean.xml
gotz.beanFile=/defs/mc/htmlunit/bean.xml
#gotz.beanFile=/perfdefs/mc/parse-locator/bean.xml
#gotz.beanFile=/perfdefs/mc/load/bean.xml

gotz.poolsize.parser=6


