

#gotz.beanFile=/defs/mc/jsoup/bean.xml
#gotz.beanFile=/defs/mc/htmlunit/bean.xml

#gotz.beanFile=/devdefs/mc/load/bean.xml
#gotz.beanFile=/devdefs/mc/parse-locator/bean.xml
gotz.beanFile=/devdefs/mc/one-locator/bean.xml

gotz.poolsize.parser=6
