
## hsqldb
javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
javax.jdo.option.ConnectionURL=jdbc:hsqldb:hsql://localhost/gotz-dev
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=hsql

## mysql or mariadb
#javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
#javax.jdo.option.ConnectionURL=jdbc:mysql://m:3306/gotzdev
#javax.jdo.option.ConnectionDriverName=org.mariadb.jdbc.Driver
#javax.jdo.option.ConnectionURL=jdbc:mariadb://m:3306/gotzdev

#javax.jdo.option.ConnectionUserName=gotz
#javax.jdo.option.ConnectionPassword=gotz123
#javax.jdo.option.Mapping=mysql

## mongodb
#javax.jdo.option.ConnectionURL=mongodb:/gotz
#datanucleus.schema.autoCreateAll=true
#datanucleus.schema.validateTables=false
#datanucleus.schema.validateConstraints=false

## common
datanucleus.cache.level2.type=weak
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.metadata.validate=false
datanucleus.autoCreateSchema=true
datanucleus.generateSchema.database.mode=none

datanucleus.connectionPoolingType=DBCP2
datanucleus.connectionPool.maxIdle=10
datanucleus.connectionPool.minIdle=10
datanucleus.connectionPool.maxActive=10
datanucleus.connectionPool.maxWait=60

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# for hsqldb, mysql, mariadb or mongodb (not used), change for others
datanucleus.connectionPool.testSQL=SELECT count(*) FROM INFORMATION_SCHEMA.TABLES
