# JDO requires Log4j

log4j.rootLogger=OFF

# JDO
log4j.appender.J=org.apache.log4j.RollingFileAppender
log4j.appender.J.File=logs/jdo.log
log4j.appender.J.layout=org.apache.log4j.PatternLayout
log4j.appender.J.layout.ConversionPattern=%-15c{1} [%-5p] %m%n
log4j.appender.J.MaxFileSize=1MB
log4j.appender.J.MaxBackupIndex=0
log4j.appender.J.Threshold=TRACE


# levels - fatal, error, warn, info, debug, trace
# log4j.logger.org.codetab.gotz=off

# DataNucleus Categories
log4j.category.DataNucleus.JDO=DEBUG, J
log4j.category.DataNucleus.Cache=DEBUG, J
log4j.category.DataNucleus.MetaData=DEBUG, J
log4j.category.DataNucleus.General=DEBUG, J
log4j.category.DataNucleus.Transaction=DEBUG, J
log4j.category.DataNucleus.Datastore=DEBUG, J
log4j.category.DataNucleus.ValueGeneration=DEBUG, J
log4j.category.DataNucleus.Enhancer=ERROR, J
log4j.category.DataNucleus.SchemaTool=INFO, J
