<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc annox" jaxb:version="2.0"
    xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
    xmlns:annox="http://annox.dev.java.net">

    <jaxb:bindings schemaLocation="gotz.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.codetab.gotz.model" />
        </jaxb:schemaBindings>
        <jaxb:globalBindings>
            <jaxb:serializable uid="1" />
            <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
                parseMethod="org.codetab.gotz.model.DateAdapter.parseDate"
                printMethod="org.codetab.gotz.model.DateAdapter.printDate" />
        </jaxb:globalBindings>        
        <jaxb:bindings
            node="//xs:complexType[@name='dAxis']//xs:sequence/xs:element[@ref='tns:member']">
            <jaxb:property collectionType="java.util.HashSet" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType" multiple="true">
            <annox:annotate target="class">@javax.xml.bind.annotation.XmlAccessorType(javax.xml.bind.annotation.XmlAccessType.NONE)
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings
            node="//xs:complexType[@name='document']//xs:sequence/xs:element[@name='documentObject']">
            <annox:annotate target="field">@org.apache.commons.lang3.builder.ToStringExclude
            </annox:annotate>
        </jaxb:bindings>        
        <jaxb:bindings node="//xs:complexType[@name='locator']">
            <ci:code>                                
              <![CDATA[
              @Override
              public String toString() {
                return new ToStringBuilder(this, ToStringStyle.MULTI_LINE_STYLE)
                .append("id", getId()).append("name", getName()).append("group", group)
                .append("url", url).append("fields", fields)
                .append("documents", documents).toString();
              }
              ]]>
            </ci:code>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='document']">
            <ci:code>                                
              <![CDATA[
              @Override
              public String toString() {
                return new ToStringBuilder(this, ToStringStyle.MULTI_LINE_STYLE)
                .append("id", getId()).append("name", getName())
                .append("fromDate", fromDate).append("toDate", toDate).append("url", url)
                .toString();
              }
              ]]>
            </ci:code>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='dataDef']">
            <ci:code>                                
              <![CDATA[
              @Override
              public String toString() {
              return new ToStringBuilder(this, ToStringStyle.MULTI_LINE_STYLE)
                .append("id", getId()).append("name", getName())
                .append("fromDate", fromDate).append("toDate", toDate)
                .append("axis", axis).toString();
              }
              ]]>
            </ci:code>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
