<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc annox" jaxb:version="2.0"
    xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
    xmlns:annox="http://annox.dev.java.net">

    <jaxb:bindings schemaLocation="picks.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="in.m.picks.model" />
        </jaxb:schemaBindings>
        <jaxb:globalBindings>
            <jaxb:serializable uid="1" />
            <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
                parseMethod="in.m.picks.model.DateAdapter.parseDate"
                printMethod="in.m.picks.model.DateAdapter.printDate" />
        </jaxb:globalBindings>
        <jaxb:bindings
            node="//xs:group[@name='fields']/xs:sequence/xs:choice">
            <jaxb:property name="fields" />
        </jaxb:bindings>
        <jaxb:bindings
            node="//xs:complexType[@name='dAxis']//xs:sequence/xs:element[@ref='tns:member']">
            <jaxb:property collectionType="java.util.HashSet" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType" multiple="true">
            <annox:annotate target="class">@javax.xml.bind.annotation.XmlAccessorType(javax.xml.bind.annotation.XmlAccessType.NONE)
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings
            node="//xs:complexType[@name='document']//xs:sequence/xs:element[@name='documentObject']">
            <annox:annotate target="field">@org.apache.commons.lang3.builder.ToStringExclude
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='fieldsBase']">
            <ci:code>                                
              <![CDATA[
                public abstract String getName();
                public abstract String getValue();
                public abstract Iterator<FieldsBase> iterator();			  
              ]]>
            </ci:code>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='fields']">
            <ci:code>                                
              <![CDATA[
            	@Override
	            public Iterator<FieldsBase> iterator() {
		               return new FieldsIterator(fields);
	            }
              ]]>
            </ci:code>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='field']">
            <ci:code>                                
              <![CDATA[
            	@Override	 
	            public Iterator<FieldsBase> iterator() {
		               return new NullIterator();
	            }
              ]]>
            </ci:code>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
